@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*,
*::after, 
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    max-width: 990px;
    margin: 0 auto;
}
p {
    color:hsl(236, 13%, 42%);
}
/* header */


/* header end */


/* menu */
.menu-wrapper .toggler, .menu-wrapper .humberger{
    visibility: hidden;
}
.menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* position: fixed; */
    z-index: 1;
    height: 15vh;
}
.logo {
    flex: 1;
    text-transform: uppercase;
    color: #000;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
}
.menu {
    flex: 1;
}
.menu > div > div > ul {
    display: flex;
    justify-content: space-between;
}
.menu > div > div > ul > li {
    font-size: 20px;
    list-style: none;
    text-transform: capitalize;
} 
.menu > div > div > ul > li > a{
    color: hsl(236, 13%, 42%);
    text-decoration: none;
    font-size: 16px;
}
.menu > div > div > ul > li > a:hover {
    color: aqua;
}

/* main */


/* gid-contianer */

.img-container img {
    object-fit: cover;
}
img {
    width: 100%;
    max-height: 300px;
}
.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    color: #fff;
    gap: 30px;
}
/* new */
.news {
    padding: 20px;
    background-color: hsl(240, 100%, 5%);
}

.news h1 {
    margin: 10px 0;
    color: hsl(35, 77%, 62%);
}
.info {
    margin: 14px 0;
}
.info h2 {
    margin: 5px 0;
    font-size: 18px;
    font-weight: 800;
    color: #fff;
}
.info p {
    font-size: 15px;
}
.divider {
    width: 100%;
    height: 1px;
    background-color: #000;
}
.img-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
.img-info h1 {
    font-size: 3rem;
    text-transform: capitalize;
    color: #000;
    font-weight: 800;
}
.img-sub-info {
    margin-top: 10px;
}
.btn {
    background-color: hsl(5, 85%, 63%);
    padding: 10px 25px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 40px 0;
    color: #fff;
}
.img-sub-info p {
    font-size: 15px;
}


/* cards */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 20px;
    margin-top: 30px;
}
.card {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.card img {
    height: 130px;
    object-fit: cover;
    width: 130px;
}

.card-info h2 {
    color:hsl(233, 8%, 79%);
    margin: 10px 0;
}
.card-info h3 {
    color: #000;
    font-size: 15px;
    margin: 5px 0;
}

/* cards end */


/* main end */
/* footer */






@media (max-width: 989px) {
    main {
        margin-top: 100px;
    }
    body {
        width: 80%;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    .img-info {
        grid-template-columns: 1fr;
    }
    .info h2{
        font-size: 20px;
    }
    .info p {
        font-size: 18px;
    }
    .cards {
        grid-template-columns: 1fr;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .menu-wrapper .toggler, .menu-wrapper .humberger{
        visibility: visible;
    }
    .cards .card img {
        min-width: 130px;
        min-height: 130px;
    }
    /* .menu-wrapper .logo {
        display: none;
    } */
    .menu-wrapper {
        z-index: 1;
        left: 0;
        top: 0;
        padding: 0 45px;
        display: flex;
        justify-content: flex-end;
        position: fixed;
        width: 100%;
        background-color: #fff;
    }
    .menu-wrapper .toggler {
        width: 50px;
        height: 50px;
        z-index: 2;
        position: absolute;
        right: 50px;
        top: 20px;
        background-color: #fff;
        cursor: pointer;
        opacity: 0;
    }
    .menu-wrapper .humberger {
        width: 60px;
        height: 60px;
        position: relative;
        right: 0;
        top: 0;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        z-index: 1;
    }
    
    .menu-wrapper .humberger > div {
        width: 100%;
        height: 2px;
        background-color: #000;
        position: relative;
        z-index: 1;
        transition: .4s;
    }
    .menu-wrapper .humberger > div::after,
    .menu-wrapper .humberger > div::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #000;
        top: -10px;
        z-index: 1;
    }
    .menu-wrapper .humberger > div::before {
        top: 10px;
    }
    /* toggler animation */
    
    
    .menu-wrapper .toggler:checked + .humberger > div {
        transform: rotate(135deg);
        background-color: #fff;
    }
    .menu-wrapper .toggler:checked + .humberger > div::after,
    .menu-wrapper .toggler:checked + .humberger > div::before {
        transform: rotate(90deg);
        top: 0;
        background-color: #fff;
    }
    .menu-wrapper .toggler:checked:hover + .humberger > div {
        transform: rotate(225deg);
    }
    .menu-wrapper .toggler:checked + .humberger {
        background-color: #000;
    }
    /* show menu */
    .menu-wrapper .toggler:checked ~ .menu {
        visibility: visible;
    }
    .menu-wrapper .toggler:checked ~ .menu > div {
        right: 0;
    }
    
    .menu-wrapper .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .4s;
        visibility: hidden;
        overflow: hidden;
    }
    .menu-wrapper .menu > div {
        height: 100%;
        position: absolute;
        right: -300px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .4s;
        background-color: #000;
    }
    .menu-wrapper .menu > div > div {
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .4s;
    }
    .menu-wrapper .menu > div > div > ul { 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-wrapper .menu > div > div > ul > li {
        list-style: none;
        padding: 20px;
        font-size: 1.4rem;
    }
    
    .menu-wrapper .menu > div > div > ul > li > a {
        color: #fff;
        text-transform: uppercase;
    }
}

/* menu end */

